<!doctype html>
<html>
    <head>
        <title>Css example</title>
        <style>
            div{
                outline-style: solid;
                outline-color: green;
                outline-width: 4px;
                outline-offset: 5px;
                height:200px;
                width:200px;
                border-color: red;
                border-width: 12px;
                float:left;
                margin: 20px;
            }
            #demo1{
                border-style: solid;
            }
            #demo2{
                border-style: dotted;
            }
            #demo3{
                border-style: dashed;
            }
            #demo4{
                border-style: double;
            }
            #demo5{
                border-style: groove;
            }
            #demo6{
                border-style: ridge;
            }
            #demo7{
                border-style: inset;
            }
            #demo8{
                border-style: outset;
            }
            #demo9{
                border-style: solid dotted;
            }
            #demo10{
                border-style: solid dotted dashed;
            }
            #demo11{
                border-style: solid dotted dashed double;
            }

</style>
    </head>
    <body>
        <div id="demo1"></div>        
        <div id="demo2"></div>        
        <div id="demo3"></div>        
        <div id="demo4"></div>        
        <div id="demo5"></div>        
        <div id="demo6"></div>        
        <div id="demo7"></div>        
        <div id="demo8"></div>        
        <div id="demo9"></div>        
        <div id="demo10"></div>        
        <div id="demo11"></div>        
    </body>
</html>