<!doctype html>
<html>
    <head>
        <title>Css example</title>
        <style>
            div{
                height:200px;
                width:200px;
                border-color: red;
                border-width: 2px;
                border-style: solid;
                float:left;
                margin: 10px;
            }
            .demo1{
                background: linear-gradient(whitesmoke,orange,red);
                border-radius: 20px;
            }
            .demo2{
                background: linear-gradient(whitesmoke,orange);
                border-radius: 60px;
            }
            .demo3{
                background: radial-gradient(whitesmoke,orange);
                border-radius: 50%;
            }
            .demo4{
                background: linear-gradient(90deg,whitesmoke,orange,red);
                border-radius: 0% 100% 0% 0%;
            }
            .demo5{
                background-color: lightgreen;
                border-radius: 50% 50% 0% 0%;
            }
            .demo6{
                background-color: brown;
                border-radius: 100% 0% 100% 0%;
            }
            .demo7{
                background-color: orchid;
                border-radius: 50% 50% 50% 0%;
            }
            .demo8{
                background-color: olive;
                border-radius: 20% 40% 80% 40%;
            }
</style>
    </head>
    <body>
        <div class="demo1"></div>        
        <div class="demo2"></div>        
        <div class="demo3"></div>        
        <div class="demo4"></div>        
        <div class="demo5"></div>        
        <div class="demo6"></div>        
        <div class="demo7"></div>        
        <div class="demo8"></div>        
    </body>
</html>